@media (max-width: 1000px) {
    .ourTeam-main-container {
      margin: 60px;
    }
  }
  
  .team-head-text {
    font-size: 30px;
    line-height: 50px;
    font-weight: 650;
    text-align: center;
    padding: 8px;
    border-radius: 40px;
    width: 100%;
  }
  
  #ot-wrapper {
    margin-top: 2rem;
  }
  #ot-text {
    text-align: center;
    background: radial-gradient(
      circle,
      rgba(63, 94, 251, 1) 0%,
      rgba(252, 70, 107, 1) 100%
    );
  
    background-size: 200%;
    line-height: 1.5;
    font-size: 4rem;
    margin-top: 2rem;
    font-weight: bolder;
    font-family: "GOTSamar";
    color: transparent;
    background-clip: text;
    animation: animation 1.7s linear infinite;
  }
  
  @keyframes animation {
    to {
      background-position: 200% center;
    }
  }
  
  .overall {
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    padding: 20px 0;
    width: 30%;
    margin: 5rem auto;
    border-bottom: 1px solid white;
  }
  
  @media (max-width: 360px) {
    .overall {
      font-size: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .team-head-text {
      font-size: 25px;
      font-weight: 650;
      text-align: center;
      padding: 15px;
      margin-top: 80px;
      border-radius: 0px 40px 40px 0;
    }
  
    .overall {
      width: 50%;
    }
  }
  
  @media (max-width: 460px) {
    #ot-text {
      font-size: 3.5rem;
    }
  
    .overall {
      width: 60%;
    }
  }
  
  /* two */
  @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
  
  :root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: "Rubik", sans-serif;
    --font-serif: "Cardo", serif;
  }
  
  .page-content {
    grid-gap: 8vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    /* change width here */
    /* max-width: 100%; */
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    font-family: var(--font-sans);
  }
  
  .card-container {
    width: 20%;
  }
  
  .card {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
    /* try baseline */
    overflow: hidden;
    height: 350px;
    padding: 1rem;
    width: 80%;
    max-width: 300px;
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    background-position: center;
    background-size: cover;
  
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
      0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
      0 16px 16px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 600px) {
    .card {
      height: 350px;
    }
  }
  
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    -webkit-transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
    transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
    transition: transform calc(var(--d) * 1.5) var(--e);
    transition: transform calc(var(--d) * 1.5) var(--e),
      -webkit-transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }
  
  .card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0)),
      color-stop(11.7%, rgba(0, 0, 0, 0.009)),
      color-stop(22.1%, rgba(0, 0, 0, 0.034)),
      color-stop(31.2%, rgba(0, 0, 0, 0.072)),
      color-stop(39.4%, rgba(0, 0, 0, 0.123)),
      color-stop(46.6%, rgba(0, 0, 0, 0.182)),
      color-stop(53.1%, rgba(0, 0, 0, 0.249)),
      color-stop(58.9%, rgba(0, 0, 0, 0.32)),
      color-stop(64.3%, rgba(0, 0, 0, 0.394)),
      color-stop(69.3%, rgba(0, 0, 0, 0.468)),
      color-stop(74.1%, rgba(0, 0, 0, 0.54)),
      color-stop(78.8%, rgba(0, 0, 0, 0.607)),
      color-stop(83.6%, rgba(0, 0, 0, 0.668)),
      color-stop(88.7%, rgba(0, 0, 0, 0.721)),
      color-stop(94.1%, rgba(0, 0, 0, 0.762)),
      to(rgba(0, 0, 0, 0.79))
    );
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.009) 11.7%,
      rgba(0, 0, 0, 0.034) 22.1%,
      rgba(0, 0, 0, 0.072) 31.2%,
      rgba(0, 0, 0, 0.123) 39.4%,
      rgba(0, 0, 0, 0.182) 46.6%,
      rgba(0, 0, 0, 0.249) 53.1%,
      rgba(0, 0, 0, 0.32) 58.9%,
      rgba(0, 0, 0, 0.394) 64.3%,
      rgba(0, 0, 0, 0.468) 69.3%,
      rgba(0, 0, 0, 0.54) 74.1%,
      rgba(0, 0, 0, 0.607) 78.8%,
      rgba(0, 0, 0, 0.668) 83.6%,
      rgba(0, 0, 0, 0.721) 88.7%,
      rgba(0, 0, 0, 0.762) 94.1%,
      rgba(0, 0, 0, 0.79) 100%
    );
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: -webkit-transform calc(var(--d) * 2) var(--e);
    transition: -webkit-transform calc(var(--d) * 2) var(--e);
    transition: transform calc(var(--d) * 2) var(--e);
    transition: transform calc(var(--d) * 2) var(--e),
      -webkit-transform calc(var(--d) * 2) var(--e);
  }
  
  .content {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    padding-top: 7rem;
    -webkit-transition: -webkit-transform var(--d) var(--e);
    transition: -webkit-transform var(--d) var(--e);
    transition: transform var(--d) var(--e);
    transition: transform var(--d) var(--e), -webkit-transform var(--d) var(--e);
    z-index: 1;
  }
  
  .content > * + * {
    margin-top: 1rem;
  }
  
  .title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
  }
  
  .copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
  }
  
  @media (hover: hover) and (min-width: 600px) {
    .card:after {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  
    .content {
      -webkit-transform: translateY(calc(100% - 4.5rem));
      transform: translateY(calc(100% - 4.5rem));
    }
  
    .content > *:not(.title) {
      opacity: 0;
      -webkit-transform: translateY(1rem);
      transform: translateY(1rem);
      -webkit-transition: opacity var(--d) var(--e),
        -webkit-transform var(--d) var(--e);
      transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e),
        -webkit-transform var(--d) var(--e);
    }
  
    .card:hover,
    .card:focus-within {
      -webkit-box-align: center;
      align-items: center;
    }
  
    .card:hover:before,
    .card:focus-within:before {
      -webkit-transform: translateY(-4%);
      transform: translateY(-4%);
    }
  
    .card:hover:after,
    .card:focus-within:after {
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  
    .card:hover .content,
    .card:focus-within .content {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  
    .card:hover .content > *:not(.title),
    .card:focus-within .content > *:not(.title) {
      opacity: 1;
      -webkit-transform: translateY(0);
      transform: translateY(0);
      -webkit-transition-delay: calc(var(--d) / 8);
      transition-delay: calc(var(--d) / 8);
    }
  
    .card:focus-within:before,
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content > *:not(.title) {
      -webkit-transition-duration: 0s;
      transition-duration: 0s;
    }
  }






  /* <img  class="" src="assets/card-icon/pin.png">
<img  class="" src="assets/card-icon/pin.png">
<img  class="" src="assets/card-icon/pin.png">
<img  class="" src="assets/card-icon/pin.png">
   ================================================================ */
   :root {
    --card-width:400px
  }
.Card_cantaner{
 position: relative;
 color: aliceblue; 
 background-color: rgba(97, 100, 102, 0.389);
 width: 400px;  
 min-height: 200px;
 border-radius: 10px;
 padding: 1px;
}
.card_img{
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    margin-top: 15px;
    
    min-height: 200px;
    background-repeat: no-repeat; 
    background-size: cover;
}
.card_user{
background-color: white;
border-radius: 10px;
width: 50px;
height: 50px;
}
.card_contex{
width: auto;
display: flex;
flex-direction: row;
margin: 15px; 
}
.card_text{
    margin-left:1rem ;
}
.icons_menu{
    height:50px;
    position: absolute;
    right: 15px;
    font-size: 2em;
}
.card_icon{
    display: flex;
    flex-direction: row; 
    margin: 15px;
    position: relative;
    font-size: 0.9em;
}
.card-icon{
  width: 1.2em;
}
.icons{
  color: black;
    margin-left: 5px;
    padding: 3px;
    padding-right: 9px;
    background-color: rgba(255, 255, 255, 0.747);
    border-radius: 5px;
    
}
.icons span{
  font-size: 1.5em;
   position: relative;
   top: -2px;
}
.display { display: none; }
.Card_cantaner:hover .display { display: block; }
@media (max-width: 845px){
  .icons{
    display: none;
  }
}
/* ======== boder===== */

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  .card1 { 
    background: #191c29;
    width: 400px;
    min-height: var(--card-height);
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
   margin: auto;
   margin-bottom: 15px;
  }
  
  .card1:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .card1:hover:before, .card1:hover:after {
    animation: none;
    opacity: 0;
  }
  
  
  .card1::before {
    content: "";
    width: 101%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -0.5%;
      animation: spin 2.5s linear infinite;
      opacity: 1;
  }
  .card1::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
    opacity: 0;
  }